# Replace with your MongoDB Atlas connection string
# Format: mongodb+srv://username:password@cluster.xxxxx.mongodb.net/?retryWrites=true&w=majority
MONGO_URL="mongodb://localhost:27017"
DB_NAME="romantic_confession_db"
CORS_ORIGINS="*"